<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	     <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/mainTitle"
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	        android:gravity="center"
	        android:textStyle="bold"
	        />
	    
	    <TableLayout 
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent"
	        >
	
	        <TableRow>
	
	            <TextView
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="User name:"
                android:textStyle="normal" 
                android:layout_margin="12dip"
                android:layout_weight="0"
                android:layout_gravity="center_vertical" />
	
	            <Spinner
	                android:id="@+id/spinner1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="left" />
	        </TableRow>
	
	        <TableRow >
	            <TextView
	        android:id="@+id/textView3"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Password"
	        android:gravity="center"
	        android:textStyle="normal"
	        />
	
	            <EditText
	                android:id="@+id/editText1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="10"
	                android:inputType="textPassword" 
	                android:layout_margin="4dip"
	                >
	
	                <requestFocus />
	            </EditText>
	
	        </TableRow>
	        <TableRow >
	            <Button 
	        android:id = "@+id/loginButton"
	        android:layout_height="wrap_content"
	        android:text="Login"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_margin="4dip"
	        	/>
	            <Button 
	        android:id = "@+id/exitButton"
	        android:layout_height="wrap_content"
	        android:text="Exit"
	        android:layout_width="0dip"
	        android:layout_weight="1"
	        android:layout_margin="4dip"
	          	/>
	
	            <Button
	                 android:id="@+id/newUserButton"
	                 android:layout_height="wrap_content"
	                 android:text="New User"
	                 android:layout_width="0dip"
	        		 android:layout_weight="1"
	        		 android:layout_margin="4dip"
	        		 android:onClick="onClick" 
	              />
	
	        </TableRow>
	        
	    </TableLayout>
	    
	</LinearLayout>
    
</ScrollView>

